// <auto-generated />
namespace OnlineShoppingStore3.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class addFavProdTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addFavProdTable));
        
        string IMigrationMetadata.Id
        {
            get { return "201706111638571_addFavProdTable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
